# Zero

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zero/: AddImageFile.java  Admin.java  ApiConfig.java  AppConfig.java  Details.java  Enter.java  First.java  FullScreen.java  Getting.java  Global.java  ItemClickListener.java  MainActivity.java  MyAdapter.java  PDFActivity.java  PDFAdapter.java  PDFModel.java  PDFViewerActivity.java  Quotes_Master.java  RegActivity.java  ServerResponse.java  SigninActivity.java  Unpaid.java  User.java  bottomnavmain_MainActivity.java  fetchimagename.java  fetchurl.java  findActivity.java  likeupdates.java  newsFragment.java  newsadapter.java  newsmodelimage.java  pdf1activity.java  quotes.java  quotesFragment.java  supportFragment.java
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_power_settings_new_24.xml  ic_quotes.xml  ic_unlikefavorite_black_24dp.xml
app/src/main/res/drawable-v24/: btn_drawable.xml
app/src/main/res/layout/: activity_add_image_file.xml  activity_admin.xml  activity_find.xml  activity_first.xml  activity_full_screen.xml  activity_main.xml  activity_pdf.xml  activity_pdf1activity.xml  activity_pdfviewer.xml  activity_reg.xml  activity_unpaid.xml  activity_user.xml  fragment_bottomnavmain.xml  fragment_news.xml  fragment_quotes.xml  fragment_support.xml  header.xml  newsgrid.xml  pager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_ads.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
