<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="370dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="448dp"
        android:text="Question?"
        android:textColor="#111010"
        android:textSize="18sp"
        android:background="@drawable/edit_round"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="356dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="196dp"
        android:text="Your Password :)"
        android:textColor="#111010"
        android:textSize="18sp"
        android:background="@drawable/edit_round"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="384dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="593dp"
        android:ems="10"
        android:hint="ID"
        android:background="@drawable/edit_round"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="353dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="359dp"
        android:ems="10"
        android:hint="Answer :) (Case Sensitive)"
        android:background="@drawable/edit_round"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button4"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="124dp"
        android:layout_marginRight="124dp"
        android:layout_marginBottom="516dp"
        android:onClick="getquestion"
        android:background="@drawable/button_roound"
        android:text="Secret Question" />

    <Button
        android:id="@+id/button5"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_marginBottom="280dp"
        android:onClick="getpass"
        android:background="@drawable/button_roound"
        android:text="Get Password" />

</RelativeLayout>