<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="182dp"
        android:layout_height="195dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>